# MediaReleasesBDD

./: .gitignore  README.md  pom.xml  testng.xml
log/: application.html
reports/latest/ 15-Jul-2024_15-32-43/: Automation_Report.html
reports/latest/ 15-Jul-2024_15-38-12/: Automation_Report.html
reports/latest/ 15-Jul-2024_15-40-41/: Automation_Report.html
reports/latest/ 15-Jul-2024_15-45-30/: Automation_Report.html
reports/latest/ 15-Jul-2024_15-48-08/: Automation_Report.html
reports/latest/ 15-Jul-2024_16-07-23/: Automation_Report.html
reports/latest/ 15-Jul-2024_16-10-55/: Automation_Report.html
src/test/java/helper/: BaseActions.java
src/test/java/pages/: HomePage.java
src/test/java/stepDefinition/: Hooks.java  SearchMediaReleases.java
src/test/java/test/Runners/: TestRunner.java
src/test/java/utils/: Base.java  DriverManager.java  TestGlobals.java
src/test/resources/: extent.properties
src/test/resources/config/: globalParameters.properties
src/test/resources/features/: SearchMediaReleases.feature
